<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".objec.objec.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="#363f44"
        tools:ignore="MissingConstraints">
        <EditText
            android:background="@drawable/bg_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="80dp"
            android:hint="Nhập tên sách cần tìm"
            android:textColorHint="#B3ADAD"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#fff">
        </EditText>
    </RelativeLayout>
<GridView
    android:id="@+id/gdvDSSach"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:numColumns="3"
    android:layout_marginTop="80dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>