<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".objec.BanGoiXemSachActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn gói xem sách:"
        android:textSize="18sp"/>

    <RadioGroup
        android:id="@+id/radioGroupPackages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioButtonBasic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gói Cơ bản (100 sách)"/>

        <TextView
            android:id="@+id/textViewBasicPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="29$"/>

        <RadioButton
            android:id="@+id/radioButtonPremium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gói Premium (200 sách)"/>

        <TextView
            android:id="@+id/textViewPremiumPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="59$"/>
    </RadioGroup>

    <Button
        android:id="@+id/buttonBuyPackage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mua gói xem sách"
        android:background="@drawable/bg_edt"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/buttonViewBillDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xem chi tiết hóa đơn"
        android:background="@drawable/bg_edt"
        android:layout_marginTop="10dp"/>
</LinearLayout>
