<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/gray">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbarCaNhan"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:background="?attr/colorBackgroundFloating"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/baseline_keyboard_arrow_left_24"
        app:navigationIconTint="@color/green"
        app:title=" "
        app:titleCentered="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:text="Mật Khẩu và bảo mật"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập và khôi phục"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Quản lý mật khẩu, tùy chọn đăng nhập và phương thức khôi phục."/>

    <Button
        android:id="@+id/button_PassWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="  Đổi mật khẩu   "
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Kiểm tra bảo mật"
        android:layout_marginTop="20dp"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:text="Xem xét các vấn đề bảo mật bằng cách chạy quy trình kiểm tra trên các ứng dụng, thiết bị và email đã gửi."/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="17dp"
        android:textStyle="bold"
        android:text=" Kiểm tra bảo mật "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text=" Đoạn chat mã hóa đầu cuối"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:text="        Quản lý cài đặt đoạn chat mã hóa đầu cuối."/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="  Cảnh báo bảo mất"
        android:layout_marginTop="15dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="  Bộ nhớ an toàn "
        android:layout_marginTop="5dp"/>

</LinearLayout>