<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".objec.GhiChuActivity">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/textViewNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ghi Chú"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- EditText để nhập ghi chú -->
    <EditText
        android:id="@+id/editTextNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Nhập ghi chú"
        app:layout_constraintTop_toBottomOf="@id/textViewNote"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Nút lưu -->
    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/editTextNote"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Nút để xem lại danh sách ghi chú -->
    <Button
        android:id="@+id/buttonViewNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xem Ghi Chú"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/buttonSave"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
